// Fill Text (ctrl t)
/*

# HipsterFill
Dummy text filler plugin for Sketch!

@version: *0.6*
@author: @sdriblive

@todo:    
* user input, ask for the numbers of paragraphs
* see if selected layer is a text layer
* an output when there is no internet connection is available
* fix the resize issue, refresh?

## How to use ?

NOTE: Currently only works with Sketch Beta (2.1.2)
Place the *HipsterFill.jstalk* in *~/library/application support/sketch/plugins*.

Use ctrl + t or the plugins menu to add filler text to a selected textbox.

## Many thanks to: 
* [@bohemiancoding](https://twitter.com/bohemiancoding) for the awesome Sketch and the help!
* [@boogah](https://twitter.com/boogah) for hipsteripsum!

*/

// default params
var p_paras = "1";// @todo - user input
var p_type = "hipster-centric";
var p_html = "false";
// define the url
var theAddress = "http://hipsterjesus.com/api/?paras=" + p_paras + "&type=" + p_type + "&html=" + p_html; 
var theUrl = NSURL.URLWithString_(theAddress);
// define the request 
var theRequest = NSMutableURLRequest.requestWithURL_cachePolicy_timeoutInterval(theUrl, NSURLRequestReloadIgnoringLocalCacheData, 60);
theRequest.setHTTPMethod_("GET");
// get response data
var theResponse = null;
var theResponseData = [NSURLConnection sendSynchronousRequest:theRequest returningResponse:nil error:nil];
// convert data to text 
theText = [[NSString alloc] initWithData:theResponseData encoding:NSUTF8StringEncoding]; 
// parse txt
var parsed = JSON.parse(theText);
var hip = parsed.text;
//apply to the selected layer
var layer = selection[0];
[layer setStringValue: hip];