// Fill Text (ctrl t)
/*

# HipsterFill
Dummy text filler plugin for Sketch!

@version: *0.7*
@author: @sdriblive

@todo:    
* user input, ask for the numbers of paragraphs
* see if selected layer is a text layer
* fix the resize issue (refresh?)

## How to use ?

Place the *HipsterFill.jstalk* in *~/library/application support/sketch/plugins*.

Use **ctrl + t** or the plugins menu and select *HipsterFill* to add filler text to a selected textbox.
When there is no internet connection available, a standard filler text will be provided.

NOTE: you need Sketch 2.1.2

## Many thanks to: 
* [@bohemiancoding](https://twitter.com/bohemiancoding) for the awesome Sketch and the help!
* [@boogah](https://twitter.com/boogah) for hipsteripsum!

*/

// default params
var p_paras = [[doc askForUserInput:"How many paragraphs?" ofType:1 initialValue:1] integerValue];
var p_type = "hipster-centric";
var p_html = "false";
// define the url
var theAddress = "http://hipsterjesus.com/api/?paras=" + p_paras + "&type=" + p_type + "&html=" + p_html; 
var theUrl = NSURL.URLWithString_(theAddress);
// define the request 
var theRequest = NSMutableURLRequest.requestWithURL_cachePolicy_timeoutInterval(theUrl, NSURLRequestReloadIgnoringLocalCacheData, 60);
theRequest.setHTTPMethod_("GET");
// get response data
var theResponse = null;
var theResponseData = [NSURLConnection sendSynchronousRequest:theRequest returningResponse:nil error:nil];

if(theResponseData!=nil){//response/online or not?
// convert data to text 
theText = [[NSString alloc] initWithData:theResponseData encoding:NSUTF8StringEncoding]; 
// parse txt
var parsed = JSON.parse(theText);
var hip = parsed.text;
} else {
    var hip ="Offline Shoreditch authentic mustache, cardigan forage biodiesel bespoke iphone no internet connection.  Pickled helvetica, check your WIFI hoodie bicycle rights artisan fingerstache squid, selvage salvia.  Put a bird on it street art lomo vegan, bespoke truffaut salvia yr shoreditch post-ironic fingerstache 8-bit cosby sweater.  Readymade lomo brooklyn etsy, sartorial four loko ennui.  Fixie retro cosby sweater high life leggings keffiyeh 3 wolf moon farm-to-table, pop-up locavore beard semiotics chambray +1 sustainable.  Letterpress fanny pack leggings, pickled cred butcher gastropub irony cliche +1 put a bird on it retro forage wes anderson.  Small batch four loko retro, mlkshk 3 wolf moon put a bird on it gentrify mixtape pickled occupy wes anderson narwhal before they sold out.";
}

//apply to the selected layer
var layer = selection[0];
[layer setStringValue: hip];
